version: '3'

services:
  gym-pass-mysql:
    image: mysql:latest
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: rootPassword       
      MYSQL_DATABASE: gymapp                   
      MYSQL_USER: dockerUser                   
      MYSQL_PASSWORD: dockerUser              
